Client Side/BusRoutes_1/BusRoutes/BusRoutes/BusList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Bck.png"
             x:Class="BusRoutes.BusList">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,10,10">
                <Label Text=" Select The Bus to be viewed and Scroll to the bottom for the route" 
                   FontSize="Medium"
                   BackgroundColor="AntiqueWhite"
                   TextColor="Black"
                   HorizontalOptions="Center" />
                <WebView x:Name="Browser"
                     Source="http://saintgitsbuslive.thopps.com/" 
                     WidthRequest="5000"
                     HeightRequest="2500" />

                <Button Text="Bus 1 - Puramattom Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus1"
                    Clicked="Bus1_Clicked" />
                <Button Text="Bus 2 - Chengannur Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus2"
                    Clicked="Bus2_Clicked" />
                <Button Text="Bus 3 - Athirampuzha Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus3"
                    Clicked="Bus3_Clicked" />
                <Button Text="Bus 4 - Thiruvalla Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus4"
                    Clicked="Bus4_Clicked" />
                <Button Text="Bus 5 - Changanacherry Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus5"
                    Clicked="Bus5_Clicked" />
                <Button Text="Bus 6 - Edathua Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus6"
                    Clicked="Bus6_Clicked" />
                <Button Text="Bus 7 - Gandhinagar Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus7"
                    Clicked="Bus7_Clicked" />
                <Button Text="Bus 8 - Kollad Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus8"
                    Clicked="Bus8_Clicked" />
                <Button Text="Bus 9 - Puthupally Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus9"
                    Clicked="Bus9_Clicked" />
                <Button Text="Bus 10 - Pala Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus10"
                    Clicked="Bus10_Clicked" />
                <Button Text="Bus 11 - Mavelikkara Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus11"
                    Clicked="Bus11_Clicked" />
                <Button Text="Bus 12 - Kalathipady Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus12"
                    Clicked="Bus12_Clicked" />
                <Button Text="Bus 13 - Pampady Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus13"
                    Clicked="Bus13_Clicked" />
                <Button Text="Bus 14 - Koorappada Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus14"
                    Clicked="Bus14_Clicked" />
                <Button Text="Bus 15 - Thottabhagam Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus15"
                    Clicked="Bus15_Clicked" />
                <Button Text="Bus 16 - Mallapally Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus16"
                    Clicked="Bus16_Clicked" />
                <Button Text="Bus 17 - Alappuzha Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus17"
                    Clicked="Bus17_Clicked" />
                <Button Text="Bus 18 - Kumarakom Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus18"
                    Clicked="Bus18_Clicked" />
                <Button Text="Bus 19 - Pala Route"
                    FontSize="Medium"
                    FontAttributes="None"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    x:Name="Bus19"
                    Clicked="Bus19_Clicked" />
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>